version: "2"

services:
    commandclient:
        build: ./commandclient
        image: commandclient:latest
        container_name: commandclient
        hostname: commandclient
        stdin_open:
            true
        tty:
            true

    clusternode:
        build: ./clusternode
        image: clusternode:latest
        container_name: clusternode
        hostname: clusternode
        stdin_open: 
            true
        tty:
            true
     
    clusterman:
        build: ./clusterman
        image: clusterman:latest
        container_name: clusterman
        hostname: clusterman
        stdin_open: 
            true
        tty:
            true