# This is the cluster node image
FROM softwareimages/researchpaper:latest 
WORKDIR /home
COPY Peer.java \
     entrypoint.sh \
     Utils.java \
     Constants.java \
     RaftLogEntry.java \
     SystemState.java \
     Message.java \
     MessageType.java \
     TimerThread.java \
     NodeDetails.java \
     FileThread.java \
     RaftLog.java ./
RUN chmod +x entrypoint.sh && mkdir -p /home/logs
EXPOSE 5006 5007 5020 5600 6500
CMD ["./entrypoint.sh"]
