# This is the cluster server image
FROM softwareimages/researchpaper:latest 
WORKDIR /home
COPY ManagementClient.java .
COPY entrypoint.sh .
RUN chmod +x entrypoint.sh
EXPOSE 5000 5001 5002 5100 5101 
CMD ["./entrypoint.sh"]